# IF2050-2025-K4M-ElderGuard

./: .env  .env.example  .gitignore  README.md  Tampilan Antarmuka ElderGuard.docx  build.gradle
.github/workflows/: ci.yml
src/main/java/app/: Launcher.java  Main.java
src/main/java/controller/: AuthController.java  MonitoringController.java
src/main/java/controllers/: AccountController.java  AuthController.java  DashboardController.java  EmergencyAlertsController.java  HistoryController.java  LansiaAccountController.java  LansiaDashboardController.java  MonitoringController.java  NavigationController.java
src/main/java/model/: Role.java
src/main/java/models/: EmergencyAlert.java  Hospital.java  LansiaMedicalHistory.java  MedicalStaff.java  Permission.java  Role.java  Sensor.java  UserAccount.java  UserProfile.java  WearableDevice.java
src/main/java/services/: AuthService.java  DeviceService.java  EmergencyAlertService.java  LansiaMedicalHistoryService.java  MonitoringService.java  SensorReadingService.java  SensorService.java  UserProfileService.java  WearableDeviceService.java
src/main/java/utils/: AccessControlManager.java  AlertEventManager.java  DBUtil.java  DataSimulator.java  DatabaseTest.java  PasswordUtil.java  SensorDataSimulator.java  SessionManager.java
src/main/resources/view/: AccountView.fxml  EmergencyAlert.fxml  EmergencyAlertView.fxml  HistoryView.fxml  LansiaAccountView.fxml  LansiaDashboard.fxml  LansiaDashboardView.fxml  LoginView.fxml  MedicalDashboard.fxml  SignUpView.fxml  UniversalDashboard.fxml
src/test/java/controllerTest/: AuthControllerTest.java  DashboardControllerTest.java  EmergencyAlertsControllerTest.java  LansiaAccountControllerTest.java  MonitoringControllerTest.java  NavigationControllerTest.java
src/test/java/modelsTest/: EmergencyAlertTest.java  HospitalTest.java  LansiaMedicalHistoryTest.java  MedicalStaffTest.java  SensorTest.java  UserAccountTest.java  UserProfileTest.java  WearableDeviceTest.java
src/test/java/servicesTest/: AuthServiceTest.java  DeviceServiceTest.java  EmergencyAlertServiceTest.java  MonitoringServiceTest.java  SensorReadingServiceTest.java  SensorServiceTest.java  UserProfileServiceTest.java  WearableDeviceServiceTest.java
